#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Abstract\ class\ Character\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ health\ defense\ attack
comment1.target=Character(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getAttack()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getDistance()
comment13.params=dis
comment13.target=void\ setDistance(int)
comment14.params=obj
comment14.target=void\ setHand(Item)
comment15.params=obj
comment15.target=void\ setArm(Item)
comment16.params=obj
comment16.target=void\ setChest(Item)
comment17.params=obj
comment17.target=void\ setLeg(Item)
comment2.params=target\ damage
comment2.target=void\ attack(Character,\ int)
comment3.params=damage\ target
comment3.target=int\ takeDMG(int,\ Character)
comment4.params=
comment4.target=Item\ getArm()
comment5.params=
comment5.target=Item\ getChest()
comment6.params=
comment6.target=Item\ getHand()
comment7.params=
comment7.target=Item\ getLeg()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getDefense()
numComments=18
