#BlueJ class context
comment0.target=Defense
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defense\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ val\ description\ dur\ defense
comment1.target=Defense(java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=boolean\ blocked()
comment3.params=
comment3.target=int\ getDurability()
comment4.params=
comment4.target=boolean\ isBroken()
comment5.params=
comment5.target=int\ getDefense()
numComments=6
