#BlueJ class context
comment0.target=Magic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Magic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ val\ description\ damage\ parry\ dur\ mana
comment1.target=Magic(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment2.params=
comment2.target=int\ getMana()
comment3.params=added
comment3.target=void\ addMana(int)
comment4.params=
comment4.target=boolean\ hasMana()
comment5.params=
comment5.target=int\ doMagic()
numComments=6
