#BlueJ class context
comment0.target=ShopList
comment0.text=\n\ Write\ a\ description\ of\ class\ shopList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getShopMon()
comment10.params=
comment10.target=Item\ defenses()
comment11.params=
comment11.target=Item\ weapons()
comment12.params=
comment12.target=java.util.ArrayList\ ArmorList()
comment13.params=
comment13.target=java.util.ArrayList\ ShieldList()
comment14.params=
comment14.target=java.util.ArrayList\ FoodList()
comment15.params=
comment15.target=java.util.ArrayList\ StatBoost()
comment16.params=
comment16.target=java.util.ArrayList\ SwordList()
comment17.params=
comment17.target=java.util.ArrayList\ StaffList()
comment18.params=
comment18.target=java.util.ArrayList\ GunList()
comment2.params=
comment2.target=java.util.ArrayList\ getShoppedItems()
comment3.params=player
comment3.target=ShopList(Adventurer)
comment4.params=
comment4.target=Item\ ShoppingSpree()
comment5.params=obj
comment5.target=void\ getInfo(Item)
comment6.params=list
comment6.target=Item\ Shop(java.util.ArrayList)
comment7.params=obj
comment7.target=Item\ Buy(Item)
comment8.params=
comment8.target=Item\ continueBuying()
comment9.params=
comment9.target=Item\ consumables()
numComments=19
