#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ val\ description\ damage\ parry\ dur
comment1.target=Weapon(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=parryAbility
comment3.target=boolean\ parry(boolean)
comment4.params=
comment4.target=boolean\ getParryAbility()
comment5.params=
comment5.target=int\ getDurability()
numComments=6
